{
  "manifest_version": 2,
  "name": "Laposte.net inscription",
  "version": "1.0",
  "permissions": [ "webNavigation", "tabs", "http://*/*", "https://*/*" ],
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    }
  },
  "content_scripts": [{
    "matches": ["*://compte.laposte.net/inscription/*"],
    "js": ["contentscript.js"]
  }],
  "background": {
    "scripts": ["background.js"]
  }
}